<project name='spr.automate' default='all' >

     <path id='spr.classpath'>
	<pathelement location='/research/people/spr/upod/java' />
	<pathelement location='/research/people/spr/upod/javasrc' />
	<pathelement location='/research/ivy/java' />
     </path>

     <target name='compile'>
	<javac srcdir='.' destdir='/research/people/spr/upod/java' debug='on' deprecation='on' includeantruntime='false'>
	   <classpath refid='spr.classpath' />
	</javac>
     </target>

     <target name='all' depends='compile' />

</project>
