BF_R
\361\361\361\361\361\361\361\361\361\361\361

BF_X
               

BF_Y
  <title>Layer 1</title>\361  <ellipse ry="54" rx="201" id="svg_8" cy="24
4" cx="297.5" stroke-width="0" stroke="#000000" fill="#ffaaff"/>\361  <te
xt transform="matrix(2.24745, 0, 0, 2.24745, -144.65, -138.843)" xml:spac
e="preserve" text-anchor="middle" font-family="serif" font-size="24" id="
svg_1" y="120.29168" x="212.30696" stroke-width="0" stroke="#000000" fill
="#0000ff">I'm Out Right Now</text>\361  <text id="svg_3" xml:space="pres
erve" text-anchor="middle" font-family="serif" font-size="24" y="249" x="
299.5" stroke-width="0" stroke="#000000" fill="#000000">Please Try Again 
Later</text>\361 </g>\361

