<project name='edu.brown.cs.upod.umon' default='all' >

     <path id='spr.classpath'>
	<pathelement location='/research/people/spr/upod/java' />
	<pathelement location='/research/people/spr/upod/javasrc' />
	<pathelement location='/research/ivy/java' />
	<fileset dir='/research/people/spr/upod/lib/' includes='nanohttpd.jar' />
	<fileset dir='/research/people/spr/upod/lib/' includes='stringtemplate.jar' />
	<fileset dir='/research/people/spr/upod/lib/' includes='velocity*.jar' />
     </path>

     <target name='compile'>
	<javac srcdir='.' destdir='/research/people/spr/upod/java' debug='on' deprecation='on' includeantruntime='false'>
	   <classpath refid='spr.classpath' />
	</javac>
     </target>

     <target name='all' depends='compile' />

</project>
