<!DOCTYPC HTML>

<html>

#parse ("defs.vel")

#@header(" Modular Interface");

<script type='text/javascript' src='upodd.js'></script>

#end

<body>

#pageheader()

<div class='rulebase'>
  <h2 class='rulelabel'>Rule Selection:</h2>
  <div class='rulecategory'>
    <form id='rulecatform'>
      <table class='rulecatoptions'>
	<tr>
	   <td>Show Rules Affecting:</td>
	   <td>
	      <select id='rulecatdevices' multiple onchange='selectRuleSet();' >
		 <option value='*'>All devices</option>
	      </select>
	   </td>
	</tr>
	<tr>
	   <td>Show Rules Affected by:</td>
	   <td>
	      <select id='rulecatsensors' multiple onchange='selectRuleSet();' >
		 <option value='*'>All Sensors</option>
	      </select>
	   </td>
	</tr>
	<tr>
	   <td>Show Rules On Condition:</td>
	   <td>
	      <select id='rulecatconds' multiple onchange='selectRuleSet();' >
		 <option value='*'>All Conditions</option>
	      </select>
	   </td>
	</tr>
	<tr>
	   <td>Show Rules By Group:</td>
	   <td>
	      <select id='rulegroups' multiple onchange='selectRuleSet();' >
		 <option value='*'>All Groups</option>
	      </select>
	   </td>
	</tr>
      </table>
    </form>
  </div>
  <div class='rulelisting'>
  <ul id='rulelist'>
     <li class='ui-state-default'>
	<span class='ui-icon ui-icon-arrowthick-2-n-s'></span>
	First rule
     </li>
     <li class='ui-state-default'>
	<span class='ui-icon ui-icon-arrowthick-2-n-s'></span>
	Second rule
     </li>
  </ul>
  </div>
</div>

<div class='ruleoptions'>
  <form action='get'>
    <input type='button' name='newrule' value='New Rule' onclick='createNewRule()' />
    <input type='button' name='editrule' value='Edit Rule' id='editrulebtn'
		disabled='disabled' onclick='editSelectedRule()' />
    <input type='button' name='delete' value='Delete Rule' id='deleterulebtn'
		disabled='disabled' onclick='deleteSelectedRule()' />
  </form>
</div>

#rulearea()

  <div class='acceptarea'>
     <div class='newaccept'>
	<input type='button' name='clearrule' value='Clear' id='clearrulebtn'
		   onclick='clearRuleArea()' />
	<input name="rulesubmit" type='submit' id="rulesubmit" class='rulesubmit' value="Create Rule"
		   onclick='addNewRule(); return false;' />
	<input name="ruleedit" type='submit' id="ruleedit" class='rulesubmit' value="Edit Rule"
		   onclick='editRule(); return false;' />
	<input id="ruleeditid" name="ruleeditid" type='hidden' value="" />
	<input name="rulecancel" type='submit' id="rulecancel" class='rulecancel' value="Cancel Rule"
		   onclick='cancelNewRule(); return false;' />
     </div>
  </div>
  </form>
</div>

</html>






