<project name='upod.smartsign' default='all' >

     <path id='spr.classpath'>
	<pathelement location='/research/people/spr/upod/java' />
	<pathelement location='/research/people/spr/upod/javasrc' />
	<pathelement location='/research/ivy/java' />
	<fileset dir='/research/people/spr/upod/lib/' includes='nanohttpd.jar' />
	<fileset dir='/research/people/spr/upod/lib/' includes='json.jar' />
	<fileset dir='/research/people/spr/upod/lib/' includes='stringtemplate.jar' />
	<fileset dir='/research/people/spr/upod/lib/' includes='velocity*.jar' />
	<fileset dir='/research/people/spr/upod/lib/' includes='jsoup*.jar' />
	<fileset dir='/research/people/spr/upod/lib/' includes='batik.jar' />
	<fileset dir='/research/people/spr/upod/lib/' includes='googleapi.jar' />
	<fileset dir='/research/people/spr/upod/lib/' includes='javax.servlet.jar' />
     </path>

     <target name='compile'>
	<javac srcdir='.' destdir='/research/people/spr/upod/java' debug='on' deprecation='on' includeantruntime='false'>
	   <classpath refid='spr.classpath' />
	</javac>
     </target>

     <target name='all' depends='compile' />

     <target name='test' depends='compile'>
	<java classname='edu.brown.cs.upod.smartsign.SmartSignMain' fork='true' >
	   <classpath refid='spr.classpath' />
	</java>
     </target>

     <target name='run' depends='compile'>
	<java classname='edu.brown.cs.upod.smartsign.SmartSignMain' fork='true' >
	   <classpath refid='spr.classpath' />
	   <jvmarg value='--add-modules' />
	   <jvmarg value='java.xml.ws' />
	</java>
     </target>

     <target name='create' depends='compile'>
	<delete file='/u/spr/.smartsign' quiet='true' />
	<java classname='edu.brown.cs.upod.smartsign.SmartSignMain' fork='true' >
	   <classpath refid='spr.classpath' />
	   <jvmarg value='--add-modules' />
	   <jvmarg value='java.xml.ws' />
	   <arg value="create" />
	</java>
     </target>

</project>
