<project name='upod.smartsign' default='all' >

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/research/people/spr' />
   <available file='${PRO}/ivy' type="dir" property="ivy.present" />
   <property name='IVYBIN' value='${PRO}/ivy/java' />
   <property name='UPOD' value='/research/people/spr/upod' />

   <property name='UPODLIB' value='${UPOD}/lib' />
   <property name='IVY' value='${PRO}/ivy/java' />
   <property name='IVYLIB' value='${PRO}/ivy/lib' />

     <path id='spr.classpath'>
	<pathelement location='${UPOD}/java' />
	<pathelement location='${UPOD}/javasrc' />
	<pathelement location='${IVY}' />
	<fileset dir='${UPODLIB}' includes='jsoup*.jar' />
	<fileset dir='${UPODLIB}' includes='json.jar' />
	<fileset dir='${UPODLIB}' includes='googleapi.jar' />
	<fileset dir='${UPODLIB}' includes='javax.servlet.jar' />
	<fileset dir='${UPODLIB}' includes='nanohttpd.jar' />
	<fileset dir='${UPODLIB}' includes='stringtemplate.jar' />
	<fileset dir='${UPODLIB}' includes='jsoup*.jar' />
	<fileset dir='${UPODLIB}' includes='batik.jar' />
	<fileset dir='${UPODLIB}' includes='velocity*.jar' />
     </path>

     <target name='compile'>
	<javac srcdir='.' destdir='${UPOD}/java' debug='on' deprecation='on' includeantruntime='false'>
	   <classpath refid='spr.classpath' />
	</javac>
     </target>

     <target name='all' depends='compile' />

     <target name='test' depends='compile'>
	<java classname='edu.brown.cs.upod.smartsign.SmartSignMain' fork='true' >
	   <classpath refid='spr.classpath' />
	</java>
     </target>

     <target name='run' depends='compile'>
	<java classname='edu.brown.cs.upod.smartsign.SmartSignMain' fork='true' >
	   <classpath refid='spr.classpath' />
	   <jvmarg value='--add-modules' />
	   <jvmarg value='java.xml.ws' />
	</java>
     </target>

     <target name='create' depends='compile'>
	<delete file='/u/spr/.smartsign' quiet='true' />
	<java classname='edu.brown.cs.upod.smartsign.SmartSignMain' fork='true' >
	   <classpath refid='spr.classpath' />
	   <jvmarg value='--add-modules' />
	   <jvmarg value='java.xml.ws' />
	   <arg value="create" />
	</java>
     </target>

</project>
